var sgALS = {
    "abbreviation":"abbr",
    "academic":"acad",
    "academy":"acad",
    "accommodate":"accom",
    "accommodation":"accom",
    "accompanied":"accomp",
    "accompany":"accomp",
    "accomplish":"accomp",
    "account":"acct",
    "accountant":"acct",
    "accounting":"acct",
    "accreditation":"accred",
    "active duty":"AD",
    "administratively determined":"AD",
    "additional":"add’l",
    "administer":"admin",
    "administration":"admin",
    "administrative":"admin",
    "administrate":"admin",
    "advance":"adv",
    "advancement":"adv",
	"air force specialty code":"AFSC",
    "air force":"AF",
    "agency":"agcy",
    "acknowledge":"ack",
    "aircraft":"acft",
    "airman":"Amn",
    "airman basic":"AB",
    "airman first class":"A1C",
    "allocate":"alloc",
    "allocation":"alloc",
    "alphabetical":"alpha",
    "alternate":"alt",
    "ammunition":"ammo",
    "amount":"amt",
    "analysis":"analy",
    "analyst":"analy",
    "and":"&",
    "air national guard":"ANG",
    "application":"app",
    "appointment":"appt",
    "approval":"appr",
    "approve":"appr",
    "approximate":"approx",
    "air guard program":"ARG",
    "arrival":"arr",
    "arrive":"arr",
    "associate":"assoc",
    "association":"assoc",
    "assignment":"asgn",
    "assist":"asst",
    "assistant":"asst",
    "attach":"atch",
    "attachment":"atch",
    "attention":"attn",
    "attorney":"atty",
    "authority":"auth",
    "authorization":"auth",
    "authorize":"auth",
    "automatic":"auto",
    "auxiliary":"aux",
    "available":"avail",
    "availability":"avail",
    "avenue":"ave",
    "average":"avg",
    "award":"awd",
    "balance":"bal",
    "board":"bd",
    "boulevard":"blvd",
    "brigadier general":"Brig Gen (USAF)",
    "building":"bldg",
    "business":"bus",
    "calculate":"calc",
    "cancel":"canx",
    "capital":"cap",
    "capacity":"cap",
    "captain":"Capt",
    "category":"cat",
    "center":"ctr",
    "certificate":"cert",
    "certification":"cert",
    "certified":"cert’d",
    "chairman":"Chmn",
    "change":"chg",
    "chaplain":"Ch",
    "chief":"Ch",
    "chapter":"chap",
    "charge":"chrg",
    "check":"chl",
    "checked":"chkd",
    "chief Master Sergeant":"CMSgt",
    "chronological":"chrono",
    "civil":"civ",
    "civilian":"civ",
    "clear":"clr",
    "colonel":"Col",
    "combat":"cmbt",
    "command":"cmd",
    "commandant":"comdt",
    "commander":"cmdr",
    "committee":"cmte",
    "communication":"comm",
    "company":"co",
    "conference":"conf",
    "construction":"const",
    "construct":"const",
    "continue":"cont",
    "contract":"contr",
    "contractor":"contr",
    "control":"ctrl",
    "coordinate":"coord",
    "coordination":"coord",
    "copy":"cy",
    "corporate":"corp",
    "country":"ctry",
    "course":"crs",
    "courses":"crses",
    "currency":"curr",
    "customer":"cust",
    "decoration":"dec",
    "deduct":"ded",
    "defense":"def",
    "degree":"deg",
    "delete":"del",
    "depart":"dep",
    "departure":"dep",
    "depot":"dep",
    "deputy":"dep",
    "department":"dept",
    "department of defense":"DoD",
    "develop":"dev",
    "development":"dev",
    "disbursement":"disb",
    "discipline":"dspln",
    "discount":"disc",
    "discontinue":"disc",
    "disposition":"disp",
    "distribute":"dist",
    "distribution":"dist",
    "director":"dir",
    "directorate":"dir",
    "division":"div",
    "document":"doc",
    "documentation":"doc",
    "down":"dn",
    "dozen":"dz",
    "duplicate":"dup",
    "each":"ea",
    "edition":"ed",
    "editor":"ed",
    "education":"educ",
    "effect":"eff",
    "effective":"eff",
    "eligible":"elig",
    "eliminate":"elim",
    "emergency ":"emerg",
    "end-of-term":"EOT",
    "endorsement":"endr",
    "english":"engl",
    "engineer":"engn",
    "engineering":"engn",
    "entitle":"entl",
    "entitlement":"entl",
    "equal":"eq",
    "equipment":"equip",
    "equivalent":"equiv",
    "estimate":"est",
    "etcetera":"etc",
    "evacuation":"evac",
    "evaluate":"eval",
    "evaluation":"eval",
    "examination":"exam",
    "exchange":"exchg",
    "executive":"exec",
    "exercise":"exer",
    "expedite":"exped",
    "expense":"exp",
    "experiment":"exper",
    "experimental":"exper",
    "extend":"ext",
    "extension":"ext",
    "facility":"fac",
    "facsimile":"fax",
    "faculty":"facu",
    "favorable":"fav",
    "february":"Feb",
    "federal":"fed",
    "field":"fld",
    "figure":"fig",
    "finance":"fin",
    "financial":"fin",
    "first Lieutenant":"1st Lt",
    "fiscal Year":"FY",
    "fitness":"fit",
    "flight":"flt",
    "flight Plan":"flt pln",
    "foreign":"fgn",
    "form":"frm",
    "format":"fmt",
    "forward":"fwd",
    "fraudulent":"fraud",
    "frequency":"",
    "frequent":"freq",
    "friday":"Fri",
    "general":"Gen (USAF)",
    "geography":"",
    "geographic":"geog",
    "governor":"gov",
    "government":"govt",
    "grade point average":"GPA",
    "graduate":"grad",
    "ground":"gnd",
    "group":"grp",
    "guarantee":"guar",
    "headquarters":"HQ",
    "health":"hlth",
    "height":"ht",
    "high school":"HS",
    "highway":"hwy",
    "history":"hist",
    "honorable":"hon",
    "hospital":"hosp",
    "hours":"hrs",
    "identification":"ident",
    "identified":"ID’d",
    "immediate":"immed",
    "immunization":"immun",
    "implementation":"impl",
    "include":"incl",
    "incorporate":"inc",
    "increase":"incr",
    "increment":"incr",
    "industry":"ind",
    "indorsement":"ind",
    "Indefinite":"indef",
    "independent":"indep",        
    "individual":"indiv",        
    "indoctrinate":"indoc",        
    "indorsement":"ind",
    "Industry":"ind",        
    "information":"info",        
    "initial":"init",
    "initialize":"init",        
    "injury":"inj",        
    "inoperative":"inop",        
    "inquiry":"inq",        
    "inspect":"insp",
    "inspector":"insp",        
    "institute":"inst",
    "institution":"inst",        
    "instructor":"instr",        
    "insurance":"ins",        
    "intelligence":"intel",        
    "international":"int’l",        
    "introduced":"intro",
    "introduction":"intro",        
    "inventory":"inv",        
    "itinerary":"itin",        
    "joint":"jt",        
    "journal":"jour",        
    "july":"Jul",        
    "june":"Jun",        
    "junior":"Jr.",        
    "laboratory":"lab",        
    "language":"lang",        
    "large":"lrg",        
    "latitude":"lat",        
    "leader":"ldr",        
    "leadership":"ldrshp",        
    "leave":"lv",        
    "legal":"lgl",        
    "lesson":"lsn",        
    "letter":"ltr",        
    "level":"lvl",        
    "library":"lib",
    "license":"lic",
    "lieutenant":"Lt",
    "lieutenant general":"Lt Gen (USAF)",
    "limited":"ltd",
    "limited active duty orders":"LEAD",
    "liquid":"liq",
    "locate":"loc",
    "logistic":"log",
    "longitude":"long",
    "magazine":"mag",
    "maintenance":"maint",
    "major":"Maj",
    "manufacturing":"mfg",
    "manager":"mgr",
    "managed":"manag’d",
    "management":"mgmt",
    "march":"Mar",
    "master sergeant":"MSgt",
    "maximum":"max",
    "measure":"mea",
    "member":"mbr",
    "medical":"med",
    "medium":"med",
    "median":"med",
    "meeting":"mtg",
    "membership":"mbrsp",
    "memorandum":"memo",
    "message":"msg",
    "method":"meth",
    "military":"mil",
    "minimum":"min",
    "minute":"min",
    "miscellaneous":"misc",
    "mission":"msn",
    "mobilization":"mob",
    "mobilize":"mob",
    "modification":"",
    "modify":"mod",
    "monday":"Mon",
    "month":"mo",
    "months":"mos",
    "multiple":"mult",
    "national":"nat’l",
    "negative":"neg",
    "next of kin":"NOK",
    "nominate":"nom",
    "nominee":"nom",
    "normal":"norm",
    "not applicable":"N/A",
    "november":"Nov",
    "nuclear":"nuc",
    "number":"num",
    "numerical":"num",
    "object":"obj",
    "obsolete":"obs",
    "occupation":"occup",
    "october":"Oct",
    "office":"ofc",
    "officer":"ofcr",
    "officership":"ofcrshp",
    "on-the-job training":"OJT",
    "operations":"ops",
    "opportunity":"oppor",
    "option":"opt",
    "order":"ord",
    "ordnance":"ord",
    "organization":"org",
    "original":"orig",
    "overtime":"OT",
    "page":"pg",
    "pamphlet":"pam",
    "paragraph":"para",
    "parenthesis":"paren",
    "parentheses":"paren",
    "patient":"pt",
    "point":"pt",
    "payment":"pmt",
    "percent":"pct",
    "performance":"perf",
    "perimeter":"perim",
    "period":"pd",
    "permanent":"perm",
    "personnel":"psnl",
    "physical":"phys",
    "package":"pkg",
    "plan":"pln",
    "planning":"plng",
    "please":"pls",
    "pledge":"pldg",
    "population":"pop",
    "positive":"pos",
    "position":"posn",
    "possession":"poss",
    "possible":"poss",
    "potential":"pot",
    "preference":"pref",
    "preliminary":"prelim",
    "premium":"prem",
    "prepare":"prep",
    "president":"pres",
    "presentation":"pres",
    "previous":"prev",
    "priority":"pri",
    "primary":"prim",
    "principal":"prin",
    "private":"priv",
    "problem":"prob",
    "process":"proc",
    "professional":"prof",
    "professor":"prof",
    "program":"prgm",
    "programmer":"prgmr",
    "project":"proj",
    "projectile":"proj",
    "promotion":"promo",
    "psychology":"psych",
    "publication":"pub",
    "purchase":"pur",
    "Purchasing":"pur",
    "purpose":"purp",
    "quality":"qual",
    "quantity":"qty",
    "quart":"qt",
    "quarter":"qtr",
    "quarterly":"qtrly",
    "range":"rng",
    "rank":"rnk",
    "received":"rec’d",
    "recommendation":"rec",
    "reconnaissance":"recon",
    "recognition":"recog",
    "recognize":"recog",
    "re-enlist":"re-enl",
    "re-examination":"re-exam",
    "refer":"ref",
    "reference":"ref",
    "regional":"rgnl",
    "registrar":"regr",
    "regular":"reg",
    "regulation":"reg",
    "reject":"rej",
    "religion":"relig",
    "reorganize":"reorg",
    "report":"rpt",
    "representative":"rep",
    "represent":"rep",
    "request":"req",
    "research":"rsch",
    "reserve":"resrv",
    "reserve airman not on active duty orders":"Non-EAD",
    "resignation":"resig",
    "responsible":"resp",
    "result":"rslt",
    "retired":"ret",
    "return":"rtn",
    "review":"rvw",
    "reviewed":"rvw‘d",
    "require":"rqr",
    "requirements":"rqmts",
    "route":"rte",
    "runway":"rwy",
    "saturday":"Sat",
    "schedule":"sched",
    "school":"sch",
    "science":"sci",
    "screen":"scrn",
    "search":"srch",
    "second":"sec",
    "section":"sec",
    "secretary":"secy",
    "security":"scty",
    "select":"sel",
    "selection":"sel",
    "semester":"sem",
    "senate":"sen",
    "senior":"sr",
    "senior airman":"SrA",
    "senior master sergeant":"SMSgt",
    "separate":"sep",
    "september":"Sep",
    "sequence":"seq",
    "service":"svc",
    "signal":"sig",
    "signature":"sig",
    "situation":"sit",
    "size":"sz",
    "software":"s/w",
    "society":"soc",
    "specification":"spec",
    "specify":"spec",
    "sponsor":"spon",
    "squadron":"sqdn",
    "Square":"sq",
    "staff sergeant":"SSgt",
    "standard":"std",
    "statistic":"stat",
    "storage":"stor",
    "strategic":"strat",
    "stratification":"strat",
    "strategy":"strat",
    "street":"st",
    "student":"stu",
    "structure":"strc",
    "subject":"subj",
    "subordinate":"subor",
    "subparagraph":"subpara",
    "substitute":"sub",
    "summary":"sum",
    "sunday":"Sun",
    "superintendent":"supt",
    "supervisor":"supv",
    "supplement":"supp",
    "supply":"sup",
    "superior":"sup",
    "support":"spt",
    "surgeon":"surg",
    "surgical":"surg",
    "survey":"sur",
    "survival":"surv",
    "suspense":"susp",
    "system":"sys",
    "target":"tgt",
    "tax":"tx",
    "team":"tm",
    "technical":"tech",
    "technical sergeant":"TSgt",
    "telecommunications":"telecom",
    "telephone":"tel",
    "telephone conference":"telecon",
    "temperature":"temp",
    "temporary":"temp",
    "terminate":"term",
    "termination":"term",
    "territory":"terr",
    "text":"txt",
    "theater":"thtr",
    "thousand":"thou",
    "thursday":"Thurs",
    "total":"tot",
    "traditional":"trad",
    "training":"trng",
    "transaction":"trans",
    "transport":"trans",
    "transportation":"trans",
    "transfer":"xfer",
    "travel":"tvl",
    "transmit":"xmit",
    "transmittal":"xmit",
    "treatment":"trmt",
    "tuesday":"Tues",
    "unclassified":"unclas",
    "unfavorable":"unfav",
    "universal":"univ",
    "university":"univ",
    "unknown":"unk",
    "unsecure":"unsec",
    "urgent":"urg",
    "ultimately":"ult",
    "vacant":"vac",
    "vacate":"vac",
    "vehicle":"veh",
    "vertical":"vert",
    "veteran":"vet",
    "vice president":"VP",
    "visibility":"vis",
    "visual":"vis",
    "volume":"vol",
    "volunteer":"vol",
    "volunteered":"vol’d",
    "weapon":"wpn",
    "wednesday":"Wed",
    "week":"wk",
    "weight":"wt",
    "with":"w/",
    "wing":"wg",
    "withdrawn":"wd",
    "workgroup":"wkgp",
    "workgroups":"wkgps",
    "workshop":"wkshp",
    "year":"yr"
}